{
  "name": "peridot-php/peridot-code-coverage-reporters",
  "description": "Code coverage reporters for Peridot PHP.",
  "license": "MIT",
  "authors": [
    {
      "name": "Austin Morris",
      "email": "austin.morris@gmail.com"
    },
    {
      "name": "Brian Scaturro",
      "email": "scaturrob@gmail.com"
    }
  ],
  "require": {
    "peridot-php/peridot": "dev-php-8 as 1.999.999",
    "phpunit/php-code-coverage": "^9"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/recoilphp/peridot"
    }
  ],
  "autoload": {
    "psr-4": {
      "Peridot\\Reporter\\": "src"
    }
  }
}
